.catgeories-preview {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: auto;
  margin-top: 5%;
  align-items: flex-start;
  width: 80%;
  max-width: 1100px;

  h4.title {
    font-size: 1.4rem;
    font-weight: 600;
  }

  .section-container{
    display: flex;
    width: 100%;
    justify-content: space-around;
  }

  .category-card{
    width: 120px;
    text-align: center;
    cursor: pointer;

    p{
        font-family: Poppins;
        font-weight: 600;
    }

    img{
        aspect-ratio: 1/1;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
        background: rgb(177, 177, 177);
    }
  }
}

@media only screen and (min-width:700px) and (max-width:1100px){
    .catgeories-preview .section-container{
        display: grid ;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        gap: 1em;
    }
}

@media only screen and (max-width:700px){
    .catgeories-preview .section-container{
      display: grid ;
      grid-template-columns: 1fr 1fr !important;
      gap: 1.5em;

      >*{
        margin: auto;
      }
    }
}

